{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "RetrieveData": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SecondChance;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }

}
